PASS	Basic Statistics	SRR1033799.fastq
PASS	Per base sequence quality	SRR1033799.fastq
PASS	Per tile sequence quality	SRR1033799.fastq
PASS	Per sequence quality scores	SRR1033799.fastq
FAIL	Per base sequence content	SRR1033799.fastq
WARN	Per sequence GC content	SRR1033799.fastq
PASS	Per base N content	SRR1033799.fastq
PASS	Sequence Length Distribution	SRR1033799.fastq
WARN	Sequence Duplication Levels	SRR1033799.fastq
PASS	Overrepresented sequences	SRR1033799.fastq
PASS	Adapter Content	SRR1033799.fastq
FAIL	Kmer Content	SRR1033799.fastq
