NODE1X	GENE1X	GENE2X	1.000000
NODE2X	NODE1X	GENE10X	1.000000
NODE3X	NODE2X	GENE17X	1.000000
NODE4X	NODE3X	GENE18X	1.000000
NODE5X	NODE4X	GENE19X	1.000000
NODE6X	NODE5X	GENE21X	1.000000
NODE7X	NODE6X	GENE34X	1.000000
NODE8X	NODE7X	GENE43X	1.000000
NODE9X	NODE8X	GENE45X	1.000000
NODE10X	NODE9X	GENE50X	1.000000
NODE11X	NODE10X	GENE67X	1.000000
NODE12X	NODE11X	GENE71X	1.000000
NODE13X	NODE12X	GENE73X	1.000000
NODE14X	NODE13X	GENE77X	1.000000
NODE15X	NODE14X	GENE78X	1.000000
NODE16X	NODE15X	GENE79X	1.000000
NODE17X	NODE16X	GENE83X	1.000000
NODE18X	NODE17X	GENE94X	1.000000
NODE19X	NODE18X	GENE99X	1.000000
NODE20X	GENE5X	GENE27X	1.000000
NODE21X	NODE20X	GENE35X	1.000000
NODE22X	NODE21X	GENE41X	1.000000
NODE23X	NODE22X	GENE47X	1.000000
NODE24X	NODE23X	GENE60X	1.000000
NODE25X	GENE6X	GENE24X	1.000000
NODE26X	NODE25X	GENE25X	1.000000
NODE27X	NODE26X	GENE26X	1.000000
NODE28X	NODE27X	GENE29X	1.000000
NODE29X	NODE28X	GENE31X	1.000000
NODE30X	NODE29X	GENE36X	1.000000
NODE31X	NODE30X	GENE53X	1.000000
NODE32X	NODE31X	GENE55X	1.000000
NODE33X	NODE32X	GENE57X	1.000000
NODE34X	NODE33X	GENE58X	1.000000
NODE35X	NODE34X	GENE62X	1.000000
NODE36X	NODE35X	GENE68X	1.000000
NODE37X	NODE36X	GENE74X	1.000000
NODE38X	NODE37X	GENE75X	1.000000
NODE39X	NODE38X	GENE76X	1.000000
NODE40X	NODE39X	GENE80X	1.000000
NODE41X	NODE40X	GENE86X	1.000000
NODE42X	NODE41X	GENE97X	1.000000
NODE43X	GENE9X	GENE11X	1.000000
NODE44X	NODE43X	GENE14X	1.000000
NODE45X	NODE44X	GENE22X	1.000000
NODE46X	NODE45X	GENE23X	1.000000
NODE47X	NODE46X	GENE32X	1.000000
NODE48X	NODE47X	GENE38X	1.000000
NODE49X	NODE48X	GENE82X	1.000000
NODE50X	NODE49X	GENE91X	1.000000
NODE51X	NODE50X	GENE100X	1.000000
NODE52X	GENE16X	GENE40X	1.000000
NODE53X	NODE52X	GENE49X	1.000000
NODE54X	NODE53X	GENE56X	1.000000
NODE55X	NODE54X	GENE64X	1.000000
NODE56X	NODE55X	GENE69X	1.000000
NODE57X	NODE56X	GENE72X	1.000000
NODE58X	NODE57X	GENE84X	1.000000
NODE59X	NODE58X	GENE85X	1.000000
NODE60X	NODE59X	GENE88X	1.000000
NODE61X	NODE60X	GENE89X	1.000000
NODE62X	NODE61X	GENE90X	1.000000
NODE63X	NODE62X	GENE93X	1.000000
NODE64X	NODE63X	GENE98X	1.000000
NODE65X	NODE42X	GENE33X	0.980000
NODE66X	NODE64X	GENE39X	0.980000
NODE67X	GENE65X	GENE92X	0.980000
NODE68X	NODE66X	GENE54X	0.978667
NODE69X	NODE68X	NODE67X	0.967500
NODE70X	NODE19X	GENE28X	0.960000
NODE71X	NODE51X	GENE59X	0.960000
NODE72X	NODE69X	GENE37X	0.954444
NODE73X	NODE72X	GENE46X	0.932632
NODE74X	NODE65X	GENE20X	0.919000
NODE75X	GENE4X	GENE70X	0.900000
NODE76X	NODE70X	GENE51X	0.898095
NODE77X	GENE15X	NODE73X	0.896000
NODE78X	GENE63X	GENE66X	0.880000
NODE79X	NODE71X	GENE87X	0.876364
NODE80X	NODE77X	GENE42X	0.869524
NODE81X	GENE7X	NODE79X	0.853333
NODE82X	NODE75X	GENE12X	0.810000
NODE83X	NODE81X	GENE30X	0.781538
NODE84X	NODE82X	GENE44X	0.740000
NODE85X	GENE3X	GENE96X	0.740000
NODE86X	GENE48X	GENE61X	0.680000
NODE87X	NODE83X	GENE13X	0.547143
NODE88X	NODE80X	GENE52X	0.535455
NODE89X	NODE85X	NODE78X	0.195000
NODE90X	NODE87X	GENE8X	0.176000
NODE91X	NODE89X	NODE86X	0.145000
NODE92X	NODE90X	NODE88X	0.075272
NODE93X	NODE84X	GENE95X	0.070000
NODE94X	NODE91X	NODE24X	0.043333
NODE95X	NODE76X	NODE74X	0.006537
NODE96X	NODE94X	NODE92X	0.005171
NODE97X	NODE95X	NODE96X	0.001031
NODE98X	NODE97X	GENE81X	0.000426
NODE99X	NODE98X	NODE93X	0.000000
