^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE52564
!Series_title = An RNA-Seq transcriptome and splicing database of neurons, glia, and vascular cells of the cerebral cortex
!Series_geo_accession = GSE52564
!Series_status = Public on Aug 15 2014
!Series_submission_date = Nov 20 2013
!Series_last_update_date = Sep 05 2014
!Series_summary = Purpose: To better understand the function of the various cell types of the brain, we prospectively purified neurons, astrocytes, oligodendrocyte precursor cells, newly formed oligodendrocytes, myelinating oligodendrocytes, microglia, endothelial cells, and pericytes from mouse cerebral cortex. We generated a transcriptome database for these 8 cell types by RNA sequencing and used a highly sensitive algorithm to detect alternative splicing events in each gene. Our analysis identified thousands of new cell type enriched genes and splicing isoforms that will provide novel markers for cell identification, new tools for genetic manipulation, and numerous insights into the biology of the brain.
!Series_summary = Method Part1:To purify astrocytes, we took advantage of a BAC transgenic mouse line expressing EGFP under the control of regulatory sequences in Aldh1l1-BAC. This line has been previously characterized to have complete astrocyte-specific labeling throughout the brain. Cells from a litter of 8-16 P7 Aldh1l1-EGFP transgenic mice of both genders were pooled together as one biological replicate. The cortices were dissected out and meninges were removed. The tissue was enzymatically dissociated to make a suspension of single cells as described previously. Briefly, the tissue was incubated at 33 °C for 45 minutes in 20 ml of a papain solution containing Earle’s balanced salts (EBSS, Sigma, St. Louis, MO, E7510), D(+)-glucose (22.5mM), NaHCO3 (26mM), DNase (125U/ml, Worthington, Lakewood, NJ, LS002007),  papain (9 U/ml, Worthington, Lakewood, NJ, LS03126), and L-cysteine (1mM, Sigma, St. Louis, MO, C7880). The papain solution was equilibrated with 5% CO2 and 95% O2 gas before and during papain treatment. Following papain treatment, the tissue was washed three times with 4.5ml of inhibitor buffer containing BSA (1.0mg/ml, Sigma, St. Louis, MO, A-8806), and ovomucoid (also known as trypsin inhibitor, 1.0 mg/ml, Roche Diagnostics Corporation, Indianapolis, IN 109878) and then mechanically dissociated by gentle sequential trituration using a 5ml pipette. Dissociated cells were layered on top of 10ml of high concentration inhibitor solution with 5mg/ml BSA and 5mg/ml ovomucoid and centrifuged at 130g for 5 minutes. The cell pellet was then resuspended in 12 ml Dulbecco’s phosphate-buffered saline (DPBS, Invitrogen, Carlsbad, CA 14287) containing 0.02% BSA and 12.5U/ml DNase and filtered through a 20um Nitex mesh (Sefar America Inc., Depew NY, Lab Pak 03-20/14) to remove undissociated cell clumps. This yields a single cell suspension. Cell health is assessed by trypan blue exclusion. Only single cell suspensions with >85% viability were used for purification experiments. 1μg/ml propidium iodide (PI, Sigma, St. Louis, MO, P4864) was added to the single cell solution to label dead cells. Cells were sorted on a BD Aria II cell sorter (BD Bioscience) with a 70μm nozzle. Dead cells and debris were gated first by their low forward light scatter and high side light scatter and secondly by high PI staining. Doublets were removed by high side light scatter. Cell concentration and flow rate were carefully adjusted to maximize purity. Astrocytes were identified based on high EGFP fluorescence. FACS routinely yielded >99% purity based on reanalysis of sorted cells.
!Series_summary = Method Part2:To purify neurons, a single cell suspension was prepared as described above and incubated at 34 °C for one hour to allow expression of cell surface protein antigens digested by papain, and then incubated on two sequential panning plates coated with BSL-1 to deplete endothelial cells (10 minutes each), followed by a 30 minute incuation on a plate coated with mouse IgM anti-O4 hybridoma (Bansal et al., 1989. 4ml hybridoma supernatant diluted with 8ml DPBS/0.2% BSA) to deplete OPCs, and then incubated for 20 minutes on a plate coated with rat anti-mouse CD45 (BD Pharmingen 550539, 1.25ug in 12ml of DPBS/0.2% BSA) to deplete microglia and macrophages. Finally cells were added to a plate coated with rat anti-mouse L1CAM (30ug in 12ml of DPBS/0.2% BSA, Millipore, Billerica, MA, MAB5272) to bind neurons. The adherent cells on the L1CAM plate were washed 8 times with 10-20 ml of DPBS to remove all antigen-negative nonadherent cells, and then removed from the plate by treating with trypsin (Sigma, 1,000U/ml, T-4665) in 8ml Ca2+ and Mg2+ free EBSS (Irvine Scientific, Santa Ana, CA, 9208) for 3-10 minutes at 37°C in a 10% CO2 incubator. The trypsin was then neutralized with 20ml of fetal calf serum (FCS) solution containing 30% FCS (Gibco, 10437-028), 35% Dulbecco’s modified eagle medium (DMEM, Invitrogen, 11960-044), and 35% Neurobasal (Gibco, 21103-049). The cells were dislodged by gentle squirting of FCS solution over the plate and harvested by centrifugation at 200g for 10 minutes.
!Series_summary = Method Part3:To purify microglia and oligodendrocyte-lineage cells, the mice were first perfused with 10ml PBS to remove macrophage contamination from the brain. A single cell suspension was then prepared as described above and incubated 20 minutes on a plate coated with rat anti-mouse CD45 (BD Pharmingen 550539, 1.25ug in 12ml of DPBS/0.2% BSA) to harvest microglia, and then incubated sequentially on four BSL1 coated plates (8 minutes each) to deplete endothelial cells and remaining microglia. The remaining cells were next incubated for 30 minutes on a rat anti-PDGFRα (10ug in 12ml DPBS/0.2% BSA, Fitzgerald, Acton, MA, 10R-CD140aMS) coated plate to harvest OPCs, and then incubated on an additional PDGFRα plate and mouse A2B5 monoclonal antibody ascites (American Type Culture Collection, Rockville, MD) coated plate for 30 minutes each to deplete remaining OPCs. The cell suspension was next incubated on an anti-MOG hybridoma coated plate for 30 minutes to harvest myelinating oligodendrocytes, followed by an additional anti-MOG hybridoma coated plate for 30 minutes to deplete any remaining myelinating oligodendrocytes. Finally, the cell suspension was incubated on an anti-GalC hybridoma coated plate for 30 minutes to harvest newly formed oligodendrocytes. For purification of RNA, the cells were lysed while still attached to the panning plate with Qiazol reagent (Qiagen 217004), and total RNA was purified as described below.
!Series_summary = Mehtod Part4:To purify endothelial cells, we took advantage of Tie2-EGFP transgenic mice available from Jackson labs. These mice express EGFP under the pan-endothelial Tie2 promotor (Daneman et al., 2010; Motoike et al., 2000). Single cell suspension was prepared and FACS was performed as described above.
!Series_summary = Method Part5: RNA-Seq was performed on the polyadenylated fraction of RNA isolated from purified cell samples.Two biological replicates were used for each phase.100 ng total RNAs were used for each sequencing library. RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).The samples were then sequenced using the Illumina HiSeq 2000 sequencer.
!Series_summary = Method Part6: Read mapping and Transcriptome construction were done by using optimized pipeline which integrate Tophat followed by Cufflinks.
!Series_summary = Result:We purified neurons, astrocytes, oligodendrocyte precursor cells (OPCs), newly formed oligodendrocytes (NFOs), myelinating oligodendrocytes (MOs), microglia, endothelial cells and pericytes from mouse cortex and used RNA-Seq to generate a high resolution transcriptome database of > 22,000 genes. We identified thousands of novel cell type-enriched genes that have not been previously identified. These include novel transcription factors, ligands, receptors, enzymes, and signaling molecules. We then used a novel splice mapping algorithm to identify thousands of cell type-specific alternative splicing events.
!Series_summary = Conclusion:We generated a transcriptome database for these 8 cell types by RNA sequencing and used a highly sensitive algorithm to detect alternative splicing events in each gene. Our analysis i
!Series_overall_design = mRNA profiles of purified cell samples from mice were generated by RNA-sequencing,  in duplicate, using Illumina HiSeq 2000.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Ye,,Zhang
!Series_contributor = Kenian,,Chen
!Series_contributor = Steven,A,Sloan
!Series_contributor = Anja,R,Scholze
!Series_contributor = Christine,,Caneda
!Series_contributor = Nadine,,Ruderisch
!Series_contributor = Shuyun,,Deng
!Series_contributor = Richard,,Daneman
!Series_contributor = Ben,A,Barres
!Series_contributor = Jia,Q,Wu
!Series_sample_id = GSM1269903
!Series_sample_id = GSM1269904
!Series_sample_id = GSM1269905
!Series_sample_id = GSM1269906
!Series_sample_id = GSM1269907
!Series_sample_id = GSM1269908
!Series_sample_id = GSM1269909
!Series_sample_id = GSM1269910
!Series_sample_id = GSM1269911
!Series_sample_id = GSM1269912
!Series_sample_id = GSM1269913
!Series_sample_id = GSM1269914
!Series_sample_id = GSM1269915
!Series_sample_id = GSM1269916
!Series_sample_id = GSM1269917
!Series_sample_id = GSM1269918
!Series_sample_id = GSM1269919
!Series_contact_name = kenian,,chen
!Series_contact_email = chenkn007@gmail.com
!Series_contact_laboratory = Jiaqian Wu Lab
!Series_contact_department = Neurosugery
!Series_contact_institute = UThealth
!Series_contact_address = Pressler St
!Series_contact_city = Houston
!Series_contact_state = TX
!Series_contact_zip/postal_code = 77030
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP033/SRP033200
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE52564/GSE52564_RAW.tar
!Series_platform_id = GPL13112
!Series_platform_taxid = 10090
!Series_sample_taxid = 10090
!Series_relation = BioProject: http://www.ncbi.nlm.nih.gov/bioproject/PRJNA229389
!Series_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRP033200
^PLATFORM = GPL13112
!Platform_title = Illumina HiSeq 2000 (Mus musculus)
!Platform_geo_accession = GPL13112
!Platform_status = Public on Feb 02 2011
!Platform_submission_date = Feb 02 2011
!Platform_last_update_date = Sep 05 2014
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Mus musculus
!Platform_taxid = 10090
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM1269903
!Sample_title = Astrocyte1
!Sample_geo_accession = GSM1269903
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: Astrocyte
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415123
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380379
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380379
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269903/GSM1269903_Astrocyte1.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269904
!Sample_title = Astrocyte2
!Sample_geo_accession = GSM1269904
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: Astrocyte
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415122
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380380
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380380
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269904/GSM1269904_Astrocyte2.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269905
!Sample_title = Neuron1
!Sample_geo_accession = GSM1269905
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: neuron
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415125
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380381
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380381
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269905/GSM1269905_Neuron1.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269906
!Sample_title = Neuron2
!Sample_geo_accession = GSM1269906
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: neuron
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415124
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380382
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380382
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269906/GSM1269906_Neuron2.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269907
!Sample_title = OPC1
!Sample_geo_accession = GSM1269907
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: oligodendrocyte precursor cells
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415130
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380383
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380383
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269907/GSM1269907_OPC1.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269908
!Sample_title = OPC2
!Sample_geo_accession = GSM1269908
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: oligodendrocyte precursor cells
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415126
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380384
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380384
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269908/GSM1269908_OPC2.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269909
!Sample_title = NFO1
!Sample_geo_accession = GSM1269909
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: newly formed oligodendrocytes
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415131
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380385
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380385
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269909/GSM1269909_NFO1.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269910
!Sample_title = NFO2
!Sample_geo_accession = GSM1269910
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: newly formed oligodendrocytes
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415127
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380386
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380386
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269910/GSM1269910_NFO2.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269911
!Sample_title = MO1
!Sample_geo_accession = GSM1269911
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: myelinating oligodendrocytes
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415132
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380387
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380387
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269911/GSM1269911_MO1.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269912
!Sample_title = MO2
!Sample_geo_accession = GSM1269912
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: myelinating oligodendrocytes
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415129
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380388
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380388
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269912/GSM1269912_MO2.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269913
!Sample_title = Microglia1
!Sample_geo_accession = GSM1269913
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: microglia
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415133
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380389
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380389
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269913/GSM1269913_Microglia1.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269914
!Sample_title = Microglia2
!Sample_geo_accession = GSM1269914
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: microglia
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415128
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380390
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380390
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269914/GSM1269914_Microglia2.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269915
!Sample_title = Endothelial1
!Sample_geo_accession = GSM1269915
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: endothelial cells
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415136
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380391
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380391
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269915/GSM1269915_Endothelial1.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269916
!Sample_title = Endothelial2
!Sample_geo_accession = GSM1269916
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_characteristics_ch1 = cell type: endothelial cells
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415134
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380392
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380392
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269916/GSM1269916_Endothelial2.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269917
!Sample_title = WC1
!Sample_geo_accession = GSM1269917
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415137
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380393
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380393
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269917/GSM1269917_WC1.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269918
!Sample_title = WC2
!Sample_geo_accession = GSM1269918
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415135
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380394
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380394
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269918/GSM1269918_WC2.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
^SAMPLE = GSM1269919
!Sample_title = WC3
!Sample_geo_accession = GSM1269919
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Nov 20 2013
!Sample_last_update_date = Aug 16 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cortex
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: FVN/Swiss
!Sample_characteristics_ch1 = tissue: cerebral cortex
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the miRNeasy kit (Qiagen) under manufactor’s protocols. The quality was accessed by BioanalyzerTM. Samples with high RNA integrity number (RIN) (>8) were used for library construction. 100ng total RNAs were used for each sequencing library.
!Sample_extract_protocol_ch1 = RNA samples were polyA selected and paired-end sequencing libraries were constructed using TruSeq RNA Sample Prep Kit as described in the TruSeq RNA Sample Preparation V2 Guide (Illumina).
!Sample_data_processing = Illumina Pipeline (CASAVA) v1.8.2 used for basecalling.
!Sample_data_processing = Reads were mapped to reference genome (version mm9) using Tophat (version 1.3.3) which uses the Bowtie (version 0.12.7)read mapper, Tophat was fed with the option of“–no-novel-juncs”and  option "–G" which supplies Tophat with known transcript GTF file (download from cufflinks website)
!Sample_data_processing = Mapped reads were assembled into RNA transcripts using the Cufflinks software (version 1.3.0). Cufflinks was run using the annotation file (downloaded from Cufflinks web site) of known genes and the mapped reads produced by Tophat. FPKM values (Fragments Per Kilobase of exon model per Million mapped fragments, a normalized gene expression value that are comparable between different samples and genes) together with confidence intervals were estimated for each replicate.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each Sample
!Sample_platform_id = GPL13112
!Sample_contact_name = kenian,,chen
!Sample_contact_email = chenkn007@gmail.com
!Sample_contact_laboratory = Jiaqian Wu Lab
!Sample_contact_department = Neurosugery
!Sample_contact_institute = UThealth
!Sample_contact_address = Pressler St
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02415138
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX380395
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX380/SRX380395
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1269nnn/GSM1269919/GSM1269919_WC3.xls.gz
!Sample_series_id = GSE52564
!Sample_data_row_count = 0
