PASS	Basic Statistics	SRR1033793.fastq
PASS	Per base sequence quality	SRR1033793.fastq
WARN	Per tile sequence quality	SRR1033793.fastq
PASS	Per sequence quality scores	SRR1033793.fastq
FAIL	Per base sequence content	SRR1033793.fastq
WARN	Per sequence GC content	SRR1033793.fastq
PASS	Per base N content	SRR1033793.fastq
PASS	Sequence Length Distribution	SRR1033793.fastq
FAIL	Sequence Duplication Levels	SRR1033793.fastq
WARN	Overrepresented sequences	SRR1033793.fastq
PASS	Adapter Content	SRR1033793.fastq
FAIL	Kmer Content	SRR1033793.fastq
