PASS	Basic Statistics	SRR1033794.fastq
FAIL	Per base sequence quality	SRR1033794.fastq
PASS	Per tile sequence quality	SRR1033794.fastq
PASS	Per sequence quality scores	SRR1033794.fastq
FAIL	Per base sequence content	SRR1033794.fastq
PASS	Per sequence GC content	SRR1033794.fastq
PASS	Per base N content	SRR1033794.fastq
PASS	Sequence Length Distribution	SRR1033794.fastq
FAIL	Sequence Duplication Levels	SRR1033794.fastq
FAIL	Overrepresented sequences	SRR1033794.fastq
PASS	Adapter Content	SRR1033794.fastq
FAIL	Kmer Content	SRR1033794.fastq
